# 3_3_1_4_spring_io

./: pom.xml
src/main/java/web/: ApplicationRest.java  ConsumingRestApplication.java  SomeController.java
src/main/java/web/model/: Quote.java  User.java  Value.java
src/main/resources/: application.properties
